msgid ""
msgstr ""
"Project-Id-Version: pylavcogs\n"
"POT-Creation-Date: 2023-01-02 18:07+0000\n"
"PO-Revision-Date: 2023-01-21 16:35\n"
"Last-Translator: \n"
"Language-Team: Spanish\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: redgettext 3.4.2\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: pylavcogs\n"
"X-Crowdin-Project-ID: 535246\n"
"X-Crowdin-Language: es-ES\n"
"X-Crowdin-File: /pleffects/locales/messages.pot\n"
"X-Crowdin-File-ID: 558\n"
"Language: es_ES\n"

#: pleffects/cog.py:34
#, docstring
msgid "Apply filters and effects to the PyLav player"
msgstr "Aplicar filtros y efectos al jugador de PyLav"

#: pleffects/cog.py:51
#, docstring
msgid "Configure the Player behaviour when an effect is set"
msgstr "Configurar el comportamiento del reproductor cuando se establece un efecto"

#: pleffects/cog.py:55
#, docstring
msgid "Show the version of the Cog and its PyLav dependencies"
msgstr "Mostrar la versión del Cog y sus dependencias PyLav"

#: pleffects/cog.py:71
msgid "Library/Cog"
msgstr "Biblioteca/Cog"

#: pleffects/cog.py:72
msgid "Version"
msgstr "Versión"

#: pleffects/cog.py:87
#, docstring
msgid "Configure the Player behaviour when an equalizer preset is set"
msgstr "Configurar el comportamiento del jugador cuando se establece un ajuste del ecualizador"

#: pleffects/cog.py:91
#, docstring
msgid "Persist the last used preset"
msgstr "Persistir la última configuración predefinida"

#: pleffects/cog.py:107
msgid "The player will now apply the last used preset when it is created"
msgstr "El reproductor ahora aplicará el último preset usado cuando se cree"

#: pleffects/cog.py:119
msgid "Last used preset will no longer be saved"
msgstr "El último preset usado ya no se guardará"

#: pleffects/cog.py:132
#, docstring
msgid "Apply a Nightcore filter to the player"
msgstr "Aplicar un filtro Nightcore al jugador"

#: pleffects/cog.py:143
msgid "Nightcore effect has been disabled"
msgstr "El efecto Nightcore ha sido desactivado"

#: pleffects/cog.py:162
msgid "Nightcore effect has been enabled"
msgstr "Se ha activado el efecto Nightcore"

#: pleffects/cog.py:172
#, docstring
msgid "Apply a Vaporwave filter to the player"
msgstr "Aplicar un filtro de Vaporwave al jugador"

#: pleffects/cog.py:183
msgid "Vaporwave effect has been disabled"
msgstr "Se ha deshabilitado el efecto Vaporwave"

#: pleffects/cog.py:202
msgid "Vaporwave effect has been enabled"
msgstr "Se ha activado el efecto Vaporwave"

#: pleffects/cog.py:223
#, docstring
msgid "Apply a vibrato filter to the player"
msgstr "Aplicar un filtro de vibración al reproductor"

#: pleffects/cog.py:231
msgid "The current node does not have the Vibrato functionality enabled"
msgstr "El nodo actual no tiene la funcionalidad Vibrato habilitada"

#: pleffects/cog.py:239 pleffects/cog.py:303 pleffects/cog.py:370
#: pleffects/cog.py:424 pleffects/cog.py:481 pleffects/cog.py:550
#: pleffects/cog.py:629 pleffects/cog.py:724 pleffects/cog.py:811
#: pleffects/cog.py:851
msgid "Not changed"
msgstr "No cambiado"

#: pleffects/cog.py:243 pleffects/cog.py:307
msgid "Frequency"
msgstr "Frecuencia"

#: pleffects/cog.py:246 pleffects/cog.py:310
msgid "Depth"
msgstr "Profundidad"

#: pleffects/cog.py:248 pleffects/cog.py:312 pleffects/cog.py:376
#: pleffects/cog.py:432 pleffects/cog.py:489 pleffects/cog.py:566
#: pleffects/cog.py:649 pleffects/cog.py:756 pleffects/cog.py:817
msgid "Reset previous filters"
msgstr "Restablecer filtros anteriores"

#: pleffects/cog.py:249 pleffects/cog.py:313 pleffects/cog.py:377
#: pleffects/cog.py:433 pleffects/cog.py:490 pleffects/cog.py:567
#: pleffects/cog.py:650 pleffects/cog.py:757 pleffects/cog.py:818
msgid "Yes"
msgstr "Sí"

#: pleffects/cog.py:249 pleffects/cog.py:313 pleffects/cog.py:377
#: pleffects/cog.py:433 pleffects/cog.py:490 pleffects/cog.py:567
#: pleffects/cog.py:650 pleffects/cog.py:757 pleffects/cog.py:818
msgid "No"
msgstr "Nu"

#: pleffects/cog.py:255
msgid "New vibrato effect applied to the player"
msgstr "Nuevo efecto de vibración aplicado al reproductor"

#: pleffects/cog.py:260 pleffects/cog.py:324 pleffects/cog.py:388
#: pleffects/cog.py:444 pleffects/cog.py:501 pleffects/cog.py:578
#: pleffects/cog.py:661 pleffects/cog.py:768 pleffects/cog.py:829
msgid "Setting"
msgstr "Ajustes"

#: pleffects/cog.py:261 pleffects/cog.py:325 pleffects/cog.py:389
#: pleffects/cog.py:445 pleffects/cog.py:502 pleffects/cog.py:579
#: pleffects/cog.py:662 pleffects/cog.py:769 pleffects/cog.py:830
msgid "Value"
msgstr "Valor"

#: pleffects/cog.py:287
#, docstring
msgid "Apply a tremolo filter to the player"
msgstr "Aplicar un filtro de tremolo al jugador"

#: pleffects/cog.py:295
msgid "The current node does not have the Tremolo functionality enabled"
msgstr "El nodo actual no tiene la funcionalidad de Tremolo habilitada"

#: pleffects/cog.py:319
msgid "New tremolo effect applied to the player"
msgstr "Nuevo efecto tremolo aplicado al jugador"

#: pleffects/cog.py:353
#, docstring
msgid "Apply a timescale filter to the player"
msgstr "Aplicar un filtro de escala de tiempo al jugador"

#: pleffects/cog.py:361
msgid "The current node does not have the Timescale functionality enabled"
msgstr "El nodo actual no tiene la funcionalidad de escala de tiempo habilitada"

#: pleffects/cog.py:372
msgid "Speed"
msgstr "Velocidad"

#: pleffects/cog.py:373
msgid "Pitch"
msgstr "Tono"

#: pleffects/cog.py:374
msgid "Rate"
msgstr "Tasa"

#: pleffects/cog.py:383
msgid "New timescale effect applied to the player"
msgstr "Nuevo efecto de escala de tiempo aplicado al jugador"

#: pleffects/cog.py:409
#, docstring
msgid "Apply a rotation filter to the player"
msgstr "Aplicar un filtro de rotación al jugador"

#: pleffects/cog.py:417
msgid "The current node does not have the Rotation functionality enabled"
msgstr "El nodo actual no tiene la funcionalidad de Rotación habilitada"

#: pleffects/cog.py:428
msgid "Frequency hertz"
msgstr "Frecuencia hertz"

#: pleffects/cog.py:439
msgid "New rotation effect applied to the player"
msgstr "Nuevo efecto de rotación aplicado al reproductor"

#: pleffects/cog.py:466
#, docstring
msgid "Apply a low pass filter to the player"
msgstr "Aplicar un filtro de pasada baja al jugador"

#: pleffects/cog.py:474
msgid "The current node does not have the LowPass functionality enabled"
msgstr "El nodo actual no tiene la funcionalidad de LowPass habilitada"

#: pleffects/cog.py:485
msgid "Smoothing factor"
msgstr "Factor de suavizado"

#: pleffects/cog.py:496
msgid "New low pass effect applied to the player"
msgstr "Nuevo efecto de pasada baja aplicado al jugador"

#: pleffects/cog.py:532
#, docstring
msgid "Apply a karaoke filter to the player"
msgstr "Aplicar un filtro de karaoke al jugador"

#: pleffects/cog.py:540
msgid "The current node does not have the Karaoke functionality enabled"
msgstr "El nodo actual no tiene la funcionalidad de Karaoke habilitada"

#: pleffects/cog.py:552
msgid "Level"
msgstr "Nivel"

#: pleffects/cog.py:554
msgid "Mono Level"
msgstr "Nivel Mono"

#: pleffects/cog.py:558
msgid "Filter Band"
msgstr "Filtrar Banda"

#: pleffects/cog.py:562
msgid "Filter Width"
msgstr "Ancho del filtro"

#: pleffects/cog.py:573
msgid "New karaoke effect applied to the player"
msgstr "Nuevo efecto karaoke aplicado al jugador"

#: pleffects/cog.py:609
#, docstring
msgid "Apply a channel mix filter to the player"
msgstr "Aplicar un filtro de mezcla de canal al reproductor"

#: pleffects/cog.py:617
msgid "The current node does not have the ChannelMix functionality enabled"
msgstr "El nodo actual no tiene la funcionalidad ChannelMix habilitada"

#: pleffects/cog.py:633
msgid "Left to Left"
msgstr "Izquierda"

#: pleffects/cog.py:637
msgid "Left to Right"
msgstr "Izquierda a Derecha"

#: pleffects/cog.py:641
msgid "Right to Left"
msgstr "Derecha a izquierda"

#: pleffects/cog.py:645
msgid "Right to Right"
msgstr "Derecho a la derecha"

#: pleffects/cog.py:656
msgid "New channel mix effect applied to the player"
msgstr "Nuevo efecto de mezcla de canal aplicado al reproductor"

#: pleffects/cog.py:700
#, docstring
msgid "Apply a distortion filter to the player"
msgstr "Aplicar un filtro de distorsión al jugador"

#: pleffects/cog.py:708
msgid "The current node does not have the Distortion functionality enabled"
msgstr "El nodo actual no tiene la funcionalidad de Distorción habilitada"

#: pleffects/cog.py:727
msgid "Sine Offset"
msgstr "Sine Ofset"

#: pleffects/cog.py:731
msgid "Sine Scale"
msgstr "Escala de Sine"

#: pleffects/cog.py:735
msgid "Cosine Offset"
msgstr "Desplazamiento Cosine"

#: pleffects/cog.py:739
msgid "Cosine Scale"
msgstr "Escala Cosina"

#: pleffects/cog.py:743
msgid "Tangent Offset"
msgstr "Desplazamiento tangente"

#: pleffects/cog.py:747
msgid "Tangent Scale"
msgstr "Escala tangente"

#: pleffects/cog.py:751
msgid "Offset"
msgstr "Desplazamiento"

#: pleffects/cog.py:754
msgid "Scale"
msgstr "Escala"

#: pleffects/cog.py:763
msgid "New distortion effect applied to the player"
msgstr "Nuevo efecto de distorsión aplicado al reproductor"

#: pleffects/cog.py:795
#, docstring
msgid "Apply a echo filter to the player"
msgstr "Aplicar un filtro de eco al jugador"

#: pleffects/cog.py:803
msgid "The current node does not have the Echo functionality enabled"
msgstr "El nodo actual no tiene la funcionalidad Echo habilitada"

#: pleffects/cog.py:814
msgid "Delay"
msgstr "Retraso"

#: pleffects/cog.py:815
msgid "Decay"
msgstr "Descomposición"

#: pleffects/cog.py:824
msgid "New echo effect applied to the player"
msgstr "Nuevo efecto de eco aplicado al reproductor"

#: pleffects/cog.py:844
#, docstring
msgid "Show the current filters applied to the player"
msgstr "Mostrar los filtros actuales aplicados al jugador"

#: pleffects/cog.py:849
msgid "Effect"
msgstr "Efecto"

#: pleffects/cog.py:850
msgid "Values"
msgstr "Valores"

#: pleffects/cog.py:887
msgid "N/A"
msgstr "N/A"

#: pleffects/cog.py:892
msgid "Current filters applied to the player"
msgstr "Filtros actuales aplicados al jugador"

#: pleffects/cog.py:896
msgid "None"
msgstr "Ninguna"

#: pleffects/cog.py:897
msgid "Currently Applied"
msgstr "Actualmente aplicado"

#: pleffects/cog.py:909 pleffects/cog.py:922
#, docstring
msgid "Reset any existing filters currently applied to the player"
msgstr "Restablecer los filtros existentes actualmente aplicados al reproductor"

#: pleffects/cog.py:933
#, docstring
msgid "Apply a Bass boost equalizer preset to the player.\n\n"
"        Arguments:\n"
"            - Maximum\n"
"            - Insane\n"
"            - Extreme\n"
"            - High\n"
"            - Very High\n"
"            - Medium\n"
"            - Fined Tuned\n"
"            - Cut-off\n"
"            - Off\n"
"        "
msgstr "Aplica un ajuste predefinido de ecualizador de potenciador de Bass al jugador.\n\n"
"        Argumentos:\n"
"            - Máximo\n"
"            - Insane\n"
"            - Extreme\n"
"            - Alto\n"
"            - Muy alto\n"
"            - Medio\n"
"            - Ajuste Finalizado\n"
"            - Ajuste\n"
"            - Apagado\n"
"        "

#: pleffects/cog.py:953 pleffects/cog.py:1057 pleffects/cog.py:1110
#: pleffects/cog.py:1228
msgid "The current node does not have the Equalizer functionality enabled"
msgstr "El nodo actual no tiene la funcionalidad Equalizer habilitada"

#: pleffects/cog.py:967
msgid "Bass boost preset has been disabled"
msgstr "Preset de optimización de masa ha sido deshabilitado"

#: pleffects/cog.py:974
msgid "Bass boost - Maximum"
msgstr "Mejora de masa - Máximo"

#: pleffects/cog.py:978
msgid "Bass boost - Insane"
msgstr "Mejora de masa - Insane"

#: pleffects/cog.py:982
msgid "Bass boost - Extreme"
msgstr "Mejora de masa - Extremo"

#: pleffects/cog.py:986
msgid "Bass boost - Very High"
msgstr "Incremento de masa - Muy alto"

#: pleffects/cog.py:990
msgid "Bass boost - High"
msgstr "Aumento de masa - alto"

#: pleffects/cog.py:994
msgid "Bass boost - Medium"
msgstr "Mejora de masa - Media"

#: pleffects/cog.py:1017
msgid "Bass boost - Fine Tuned"
msgstr "Mejora de masa - Afinado"

#: pleffects/cog.py:1021
msgid "Bass boost - Cut-off"
msgstr "Mejora de masa - corte"

#: pleffects/cog.py:1034
msgid "Preset has been set to {name}"
msgstr "Se ha establecido el ajuste a {name}"

#: pleffects/cog.py:1044
#, docstring
msgid "Apply a Piano equalizer preset to the player.\n\n"
"        Suitable for acoustic tracks, or tacks with an emphasis on female vocals.\n\n"
"        Can also be used as a bass cut-off.\n"
"        "
msgstr "Aplica un ajuste predefinido del ecualizador de piano al jugador.\n\n"
"        Adecuado para pistas acústicas, o tacks con énfasis en la voz femenina.\n\n"
"        También se puede utilizar como corte de graves.\n"
"        "

#: pleffects/cog.py:1075
msgid "Piano"
msgstr "Piano"

#: pleffects/cog.py:1089
msgid "Piano preset has been set"
msgstr "Se ha establecido el ajuste del piano"

#: pleffects/cog.py:1099
#, docstring
msgid "Apply an experimental Metal/Rock equalizer preset.\n\n"
"        Expect clipping on songs with heavy bass.\n"
"        "
msgstr "Aplicar un ajuste experimental del ecualizador de metal/roca.\n\n"
"        Esperar recorte de canciones con bajos pesados.\n"
"        "

#: pleffects/cog.py:1131
msgid "Metal"
msgstr "Metal"

#: pleffects/cog.py:1144
msgid "Rock/Metal preset has been set"
msgstr "Rock/Metal preestablecido ha sido establecido"

#: pleffects/cog.py:1239 pleffects/cog.py:1261
msgid "No changes were made to the equalizer, discarding request"
msgstr "No se hicieron cambios en el ecualizador, descartando solicitud"

