msgid ""
msgstr ""
"Project-Id-Version: pylavcogs\n"
"POT-Creation-Date: 2023-01-02 18:07+0000\n"
"PO-Revision-Date: 2023-01-02 22:03\n"
"Last-Translator: \n"
"Language-Team: Norwegian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: redgettext 3.4.2\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: pylavcogs\n"
"X-Crowdin-Project-ID: 535246\n"
"X-Crowdin-Language: no\n"
"X-Crowdin-File: /pleffects/locales/messages.pot\n"
"X-Crowdin-File-ID: 558\n"
"Language: no_NO\n"

#: pleffects/cog.py:34
#, docstring
msgid "Apply filters and effects to the PyLav player"
msgstr "Bruke filtre og effekter på PyLav spiller"

#: pleffects/cog.py:51
#, docstring
msgid "Configure the Player behaviour when an effect is set"
msgstr "Konfigurer spilleroppførselen når en effekt er satt"

#: pleffects/cog.py:55
#, docstring
msgid "Show the version of the Cog and its PyLav dependencies"
msgstr "Vis versjonen av Cog dens PyLav avhengigheter"

#: pleffects/cog.py:71
msgid "Library/Cog"
msgstr "Bibliotek/Hund"

#: pleffects/cog.py:72
msgid "Version"
msgstr "Versjon"

#: pleffects/cog.py:87
#, docstring
msgid "Configure the Player behaviour when an equalizer preset is set"
msgstr ""

#: pleffects/cog.py:91
#, docstring
msgid "Persist the last used preset"
msgstr "Vedvare den sist brukte forhåndsinnstillingen"

#: pleffects/cog.py:107
msgid "The player will now apply the last used preset when it is created"
msgstr "Spilleren vil nå bruke den sist brukte forhåndsinnstillingen når den er opprettet"

#: pleffects/cog.py:119
msgid "Last used preset will no longer be saved"
msgstr "Sist brukte forhåndsinnstillinger vil ikke bli lagret"

#: pleffects/cog.py:132
#, docstring
msgid "Apply a Nightcore filter to the player"
msgstr "Påfør et Nightcore filter til spilleren"

#: pleffects/cog.py:143
msgid "Nightcore effect has been disabled"
msgstr "Nightcore effekt er deaktivert"

#: pleffects/cog.py:162
msgid "Nightcore effect has been enabled"
msgstr "Nightcore effekt er aktivert"

#: pleffects/cog.py:172
#, docstring
msgid "Apply a Vaporwave filter to the player"
msgstr "Påfør et Vaporwave filter til spilleren"

#: pleffects/cog.py:183
msgid "Vaporwave effect has been disabled"
msgstr "Vaporwave effekt er deaktivert"

#: pleffects/cog.py:202
msgid "Vaporwave effect has been enabled"
msgstr "Vaporwave effekt har blitt aktivert"

#: pleffects/cog.py:223
#, docstring
msgid "Apply a vibrato filter to the player"
msgstr "Påfør et vibratfilter på spilleren"

#: pleffects/cog.py:231
msgid "The current node does not have the Vibrato functionality enabled"
msgstr "Gjeldende node har ikke vibrasjonsfunksjonalitet aktivert"

#: pleffects/cog.py:239 pleffects/cog.py:303 pleffects/cog.py:370
#: pleffects/cog.py:424 pleffects/cog.py:481 pleffects/cog.py:550
#: pleffects/cog.py:629 pleffects/cog.py:724 pleffects/cog.py:811
#: pleffects/cog.py:851
msgid "Not changed"
msgstr "Ikke endret"

#: pleffects/cog.py:243 pleffects/cog.py:307
msgid "Frequency"
msgstr "Frekvens"

#: pleffects/cog.py:246 pleffects/cog.py:310
msgid "Depth"
msgstr "Dybde"

#: pleffects/cog.py:248 pleffects/cog.py:312 pleffects/cog.py:376
#: pleffects/cog.py:432 pleffects/cog.py:489 pleffects/cog.py:566
#: pleffects/cog.py:649 pleffects/cog.py:756 pleffects/cog.py:817
msgid "Reset previous filters"
msgstr "Tilbakestill tidligere filtre"

#: pleffects/cog.py:249 pleffects/cog.py:313 pleffects/cog.py:377
#: pleffects/cog.py:433 pleffects/cog.py:490 pleffects/cog.py:567
#: pleffects/cog.py:650 pleffects/cog.py:757 pleffects/cog.py:818
msgid "Yes"
msgstr "Ja"

#: pleffects/cog.py:249 pleffects/cog.py:313 pleffects/cog.py:377
#: pleffects/cog.py:433 pleffects/cog.py:490 pleffects/cog.py:567
#: pleffects/cog.py:650 pleffects/cog.py:757 pleffects/cog.py:818
msgid "No"
msgstr "Nei"

#: pleffects/cog.py:255
msgid "New vibrato effect applied to the player"
msgstr "Ny vibrateffekt brukt på spilleren"

#: pleffects/cog.py:260 pleffects/cog.py:324 pleffects/cog.py:388
#: pleffects/cog.py:444 pleffects/cog.py:501 pleffects/cog.py:578
#: pleffects/cog.py:661 pleffects/cog.py:768 pleffects/cog.py:829
msgid "Setting"
msgstr "Innstilling"

#: pleffects/cog.py:261 pleffects/cog.py:325 pleffects/cog.py:389
#: pleffects/cog.py:445 pleffects/cog.py:502 pleffects/cog.py:579
#: pleffects/cog.py:662 pleffects/cog.py:769 pleffects/cog.py:830
msgid "Value"
msgstr "Verdi"

#: pleffects/cog.py:287
#, docstring
msgid "Apply a tremolo filter to the player"
msgstr "Påfør et tremolo-filter til spilleren"

#: pleffects/cog.py:295
msgid "The current node does not have the Tremolo functionality enabled"
msgstr "Gjeldende node har ikke denne funksjonen aktivert"

#: pleffects/cog.py:319
msgid "New tremolo effect applied to the player"
msgstr "Ny tremolo-effekt brukes på spilleren"

#: pleffects/cog.py:353
#, docstring
msgid "Apply a timescale filter to the player"
msgstr "Bruk et tidsskaleringsfilter på spilleren"

#: pleffects/cog.py:361
msgid "The current node does not have the Timescale functionality enabled"
msgstr "Gjeldende node har ikke tidsskjerm-funksjonalitet aktivert"

#: pleffects/cog.py:372
msgid "Speed"
msgstr "Hastighet"

#: pleffects/cog.py:373
msgid "Pitch"
msgstr "Tonehøyde"

#: pleffects/cog.py:374
msgid "Rate"
msgstr "Sats"

#: pleffects/cog.py:383
msgid "New timescale effect applied to the player"
msgstr "Ny tidsjukerseffekt anvendt på spilleren"

#: pleffects/cog.py:409
#, docstring
msgid "Apply a rotation filter to the player"
msgstr "Påfør et rotasjonsfilter til spilleren"

#: pleffects/cog.py:417
msgid "The current node does not have the Rotation functionality enabled"
msgstr "Gjeldende node har ikke Rotasjonsfunksjonalitet aktivert"

#: pleffects/cog.py:428
msgid "Frequency hertz"
msgstr "Frekvens hertz"

#: pleffects/cog.py:439
msgid "New rotation effect applied to the player"
msgstr "Ny rotasjonseffekt anvendt på spilleren"

#: pleffects/cog.py:466
#, docstring
msgid "Apply a low pass filter to the player"
msgstr "Påfør et lavt pass-filter på spilleren"

#: pleffects/cog.py:474
msgid "The current node does not have the LowPass functionality enabled"
msgstr "Denne noden har ikke aktivert LowPass-funksjonaliteten"

#: pleffects/cog.py:485
msgid "Smoothing factor"
msgstr "Jevnlig utjevningsfaktor"

#: pleffects/cog.py:496
msgid "New low pass effect applied to the player"
msgstr "Ny lav-pass-effekt brukt på spilleren"

#: pleffects/cog.py:532
#, docstring
msgid "Apply a karaoke filter to the player"
msgstr "Påfør et karaokefilter til spilleren"

#: pleffects/cog.py:540
msgid "The current node does not have the Karaoke functionality enabled"
msgstr "Gjeldende node har ikke aktivert Karaoke funksjonaliteten"

#: pleffects/cog.py:552
msgid "Level"
msgstr "Nivå"

#: pleffects/cog.py:554
msgid "Mono Level"
msgstr "Mono nivå"

#: pleffects/cog.py:558
msgid "Filter Band"
msgstr "Filtrer bånd"

#: pleffects/cog.py:562
msgid "Filter Width"
msgstr "Filtrere bredde"

#: pleffects/cog.py:573
msgid "New karaoke effect applied to the player"
msgstr "Nye karaokeeffekter brukt hos spilleren"

#: pleffects/cog.py:609
#, docstring
msgid "Apply a channel mix filter to the player"
msgstr "Påfør et kanalmiks filter til spilleren"

#: pleffects/cog.py:617
msgid "The current node does not have the ChannelMix functionality enabled"
msgstr "Denne noden har ikke aktivert ChannelMix funksjonaliteten"

#: pleffects/cog.py:633
msgid "Left to Left"
msgstr "Venstre mot venstre"

#: pleffects/cog.py:637
msgid "Left to Right"
msgstr "Venstre mot høyre"

#: pleffects/cog.py:641
msgid "Right to Left"
msgstr "Høyre til venstre"

#: pleffects/cog.py:645
msgid "Right to Right"
msgstr "Høyre til høyre"

#: pleffects/cog.py:656
msgid "New channel mix effect applied to the player"
msgstr "Ny kanalmiks effekt anvendt på spiller"

#: pleffects/cog.py:700
#, docstring
msgid "Apply a distortion filter to the player"
msgstr "Påfør et forvrengningsfilter på spilleren"

#: pleffects/cog.py:708
msgid "The current node does not have the Distortion functionality enabled"
msgstr "Gjeldende node har ikke fjernsynsfunksjonalitet aktivert"

#: pleffects/cog.py:727
msgid "Sine Offset"
msgstr "Sine forskyvning"

#: pleffects/cog.py:731
msgid "Sine Scale"
msgstr "Sine Skala"

#: pleffects/cog.py:735
msgid "Cosine Offset"
msgstr "Kosinforskyvning"

#: pleffects/cog.py:739
msgid "Cosine Scale"
msgstr "Kosinskall"

#: pleffects/cog.py:743
msgid "Tangent Offset"
msgstr "Tangent forskyvning"

#: pleffects/cog.py:747
msgid "Tangent Scale"
msgstr "Tangent skala"

#: pleffects/cog.py:751
msgid "Offset"
msgstr "Forskyvning"

#: pleffects/cog.py:754
msgid "Scale"
msgstr "Skala"

#: pleffects/cog.py:763
msgid "New distortion effect applied to the player"
msgstr "Ny forvrengningseffekt brukt på spilleren"

#: pleffects/cog.py:795
#, docstring
msgid "Apply a echo filter to the player"
msgstr "Påfør et ekkofilter til spilleren"

#: pleffects/cog.py:803
msgid "The current node does not have the Echo functionality enabled"
msgstr "Gjeldende node har ikke Echo-funksjonaliteten aktivert"

#: pleffects/cog.py:814
msgid "Delay"
msgstr "Forsinkelse"

#: pleffects/cog.py:815
msgid "Decay"
msgstr "Forfall"

#: pleffects/cog.py:824
msgid "New echo effect applied to the player"
msgstr "Ny echo effekt brukt på spilleren"

#: pleffects/cog.py:844
#, docstring
msgid "Show the current filters applied to the player"
msgstr "Vis gjeldende filtre som er brukt i spilleren"

#: pleffects/cog.py:849
msgid "Effect"
msgstr "Effekt"

#: pleffects/cog.py:850
msgid "Values"
msgstr "Verdier"

#: pleffects/cog.py:887
msgid "N/A"
msgstr "N/A"

#: pleffects/cog.py:892
msgid "Current filters applied to the player"
msgstr "Gjeldende filtre lagt til spilleren"

#: pleffects/cog.py:896
msgid "None"
msgstr "Ingen"

#: pleffects/cog.py:897
msgid "Currently Applied"
msgstr "Brukt akkurat"

#: pleffects/cog.py:909 pleffects/cog.py:922
#, docstring
msgid "Reset any existing filters currently applied to the player"
msgstr "Tilbakestill alle eksisterende filtre som er brukt på spilleren"

#: pleffects/cog.py:933
#, docstring
msgid "Apply a Bass boost equalizer preset to the player.\n\n"
"        Arguments:\n"
"            - Maximum\n"
"            - Insane\n"
"            - Extreme\n"
"            - High\n"
"            - Very High\n"
"            - Medium\n"
"            - Fined Tuned\n"
"            - Cut-off\n"
"            - Off\n"
"        "
msgstr ""

#: pleffects/cog.py:953 pleffects/cog.py:1057 pleffects/cog.py:1110
#: pleffects/cog.py:1228
msgid "The current node does not have the Equalizer functionality enabled"
msgstr "Gjeldende node har ikke Equalizer-funksjonaliteten aktivert"

#: pleffects/cog.py:967
msgid "Bass boost preset has been disabled"
msgstr "Bassforsterking forhåndsinnstilling har blitt deaktivert"

#: pleffects/cog.py:974
msgid "Bass boost - Maximum"
msgstr "Bassforsterking - Maksimum"

#: pleffects/cog.py:978
msgid "Bass boost - Insane"
msgstr "Bassforsterking - Insane"

#: pleffects/cog.py:982
msgid "Bass boost - Extreme"
msgstr "Bassforsterking - Ekstrem"

#: pleffects/cog.py:986
msgid "Bass boost - Very High"
msgstr "Bassforsterking - Veldig høyt"

#: pleffects/cog.py:990
msgid "Bass boost - High"
msgstr "Bassforsterking - Høy"

#: pleffects/cog.py:994
msgid "Bass boost - Medium"
msgstr "Bassforsterking - Middels"

#: pleffects/cog.py:1017
msgid "Bass boost - Fine Tuned"
msgstr "Bassforsterking - Fine Tuned"

#: pleffects/cog.py:1021
msgid "Bass boost - Cut-off"
msgstr "Bassforsterking - Avsluttet"

#: pleffects/cog.py:1034
msgid "Preset has been set to {name}"
msgstr "Forhåndsinstilling er satt til {name}"

#: pleffects/cog.py:1044
#, docstring
msgid "Apply a Piano equalizer preset to the player.\n\n"
"        Suitable for acoustic tracks, or tacks with an emphasis on female vocals.\n\n"
"        Can also be used as a bass cut-off.\n"
"        "
msgstr ""

#: pleffects/cog.py:1075
msgid "Piano"
msgstr "Klaver"

#: pleffects/cog.py:1089
msgid "Piano preset has been set"
msgstr "Piano forhåndsinnstilling er satt"

#: pleffects/cog.py:1099
#, docstring
msgid "Apply an experimental Metal/Rock equalizer preset.\n\n"
"        Expect clipping on songs with heavy bass.\n"
"        "
msgstr "Bruk en eksperimentell metal/Rock equalizer forhåndsinnstilt.\n\n"
"        Forvent klipping på sanger med tunge bass.\n"
"        "

#: pleffects/cog.py:1131
msgid "Metal"
msgstr "Metall"

#: pleffects/cog.py:1144
msgid "Rock/Metal preset has been set"
msgstr "Rock/Metal forhåndsinnstilling er satt"

#: pleffects/cog.py:1239 pleffects/cog.py:1261
msgid "No changes were made to the equalizer, discarding request"
msgstr "Ingen endringer ble gjort for equalizer, forkastes forespørsel"

