msgid ""
msgstr ""
"Project-Id-Version: pylavcogs\n"
"POT-Creation-Date: 2023-01-02 18:07+0000\n"
"PO-Revision-Date: 2023-01-02 22:03\n"
"Last-Translator: \n"
"Language-Team: Russian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: redgettext 3.4.2\n"
"Plural-Forms: nplurals=4; plural=((n%10==1 && n%100!=11) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 11 && n%100 <= 14)) ? 2 : 3));\n"
"X-Crowdin-Project: pylavcogs\n"
"X-Crowdin-Project-ID: 535246\n"
"X-Crowdin-Language: ru\n"
"X-Crowdin-File: /pleffects/locales/messages.pot\n"
"X-Crowdin-File-ID: 558\n"
"Language: ru_RU\n"

#: pleffects/cog.py:34
#, docstring
msgid "Apply filters and effects to the PyLav player"
msgstr "Применить фильтры и эффекты к игроку PyLav"

#: pleffects/cog.py:51
#, docstring
msgid "Configure the Player behaviour when an effect is set"
msgstr "Настроить поведение игрока, когда установлен эффект"

#: pleffects/cog.py:55
#, docstring
msgid "Show the version of the Cog and its PyLav dependencies"
msgstr "Показать зависимости от версии Cog и PyLav"

#: pleffects/cog.py:71
msgid "Library/Cog"
msgstr "Библиотека/Ког"

#: pleffects/cog.py:72
msgid "Version"
msgstr "Версии"

#: pleffects/cog.py:87
#, docstring
msgid "Configure the Player behaviour when an equalizer preset is set"
msgstr ""

#: pleffects/cog.py:91
#, docstring
msgid "Persist the last used preset"
msgstr "Сохранять последний используемый пресет"

#: pleffects/cog.py:107
msgid "The player will now apply the last used preset when it is created"
msgstr "После создания игрок будет применять последний использованный пресет"

#: pleffects/cog.py:119
msgid "Last used preset will no longer be saved"
msgstr "Пресет последнего использования больше не будет сохранен"

#: pleffects/cog.py:132
#, docstring
msgid "Apply a Nightcore filter to the player"
msgstr "Применить фильтр Nightcore к плееру"

#: pleffects/cog.py:143
msgid "Nightcore effect has been disabled"
msgstr "Эффект Nightcore был отключен"

#: pleffects/cog.py:162
msgid "Nightcore effect has been enabled"
msgstr "Эффект ночного ключа включен"

#: pleffects/cog.py:172
#, docstring
msgid "Apply a Vaporwave filter to the player"
msgstr "Применить фильтр Vaporwave к плееру"

#: pleffects/cog.py:183
msgid "Vaporwave effect has been disabled"
msgstr "Эффект пара был отключён"

#: pleffects/cog.py:202
msgid "Vaporwave effect has been enabled"
msgstr "Эффект Vaporwave включен"

#: pleffects/cog.py:223
#, docstring
msgid "Apply a vibrato filter to the player"
msgstr "Применить вибрационный фильтр к плееру"

#: pleffects/cog.py:231
msgid "The current node does not have the Vibrato functionality enabled"
msgstr "Текущий узел не имеет включенной функциональности вибрато"

#: pleffects/cog.py:239 pleffects/cog.py:303 pleffects/cog.py:370
#: pleffects/cog.py:424 pleffects/cog.py:481 pleffects/cog.py:550
#: pleffects/cog.py:629 pleffects/cog.py:724 pleffects/cog.py:811
#: pleffects/cog.py:851
msgid "Not changed"
msgstr "Не изменено"

#: pleffects/cog.py:243 pleffects/cog.py:307
msgid "Frequency"
msgstr "Частота"

#: pleffects/cog.py:246 pleffects/cog.py:310
msgid "Depth"
msgstr "Глубина"

#: pleffects/cog.py:248 pleffects/cog.py:312 pleffects/cog.py:376
#: pleffects/cog.py:432 pleffects/cog.py:489 pleffects/cog.py:566
#: pleffects/cog.py:649 pleffects/cog.py:756 pleffects/cog.py:817
msgid "Reset previous filters"
msgstr "Сбросить предыдущие фильтры"

#: pleffects/cog.py:249 pleffects/cog.py:313 pleffects/cog.py:377
#: pleffects/cog.py:433 pleffects/cog.py:490 pleffects/cog.py:567
#: pleffects/cog.py:650 pleffects/cog.py:757 pleffects/cog.py:818
msgid "Yes"
msgstr "Да"

#: pleffects/cog.py:249 pleffects/cog.py:313 pleffects/cog.py:377
#: pleffects/cog.py:433 pleffects/cog.py:490 pleffects/cog.py:567
#: pleffects/cog.py:650 pleffects/cog.py:757 pleffects/cog.py:818
msgid "No"
msgstr "Нет"

#: pleffects/cog.py:255
msgid "New vibrato effect applied to the player"
msgstr "Новый вибрационный эффект применен к игроку"

#: pleffects/cog.py:260 pleffects/cog.py:324 pleffects/cog.py:388
#: pleffects/cog.py:444 pleffects/cog.py:501 pleffects/cog.py:578
#: pleffects/cog.py:661 pleffects/cog.py:768 pleffects/cog.py:829
msgid "Setting"
msgstr "Настройка"

#: pleffects/cog.py:261 pleffects/cog.py:325 pleffects/cog.py:389
#: pleffects/cog.py:445 pleffects/cog.py:502 pleffects/cog.py:579
#: pleffects/cog.py:662 pleffects/cog.py:769 pleffects/cog.py:830
msgid "Value"
msgstr "Значение"

#: pleffects/cog.py:287
#, docstring
msgid "Apply a tremolo filter to the player"
msgstr "Применить tremolo фильтр к игроку"

#: pleffects/cog.py:295
msgid "The current node does not have the Tremolo functionality enabled"
msgstr "Текущий узел не имеет включенной функциональности Tremolo"

#: pleffects/cog.py:319
msgid "New tremolo effect applied to the player"
msgstr "Новый тремоло-эффект применен к игроку"

#: pleffects/cog.py:353
#, docstring
msgid "Apply a timescale filter to the player"
msgstr "Применить к плееру фильтр по шкале времени"

#: pleffects/cog.py:361
msgid "The current node does not have the Timescale functionality enabled"
msgstr "Текущий узел не имеет включенной функциональности шкалы времени"

#: pleffects/cog.py:372
msgid "Speed"
msgstr "Скорость"

#: pleffects/cog.py:373
msgid "Pitch"
msgstr "Питч"

#: pleffects/cog.py:374
msgid "Rate"
msgstr "Оценить"

#: pleffects/cog.py:383
msgid "New timescale effect applied to the player"
msgstr "Новый эффект масштабирования времени применен к игроку"

#: pleffects/cog.py:409
#, docstring
msgid "Apply a rotation filter to the player"
msgstr "Применить фильтр вращения к плееру"

#: pleffects/cog.py:417
msgid "The current node does not have the Rotation functionality enabled"
msgstr "Текущий узел не имеет включенной функциональности вращения"

#: pleffects/cog.py:428
msgid "Frequency hertz"
msgstr "Частый герц"

#: pleffects/cog.py:439
msgid "New rotation effect applied to the player"
msgstr "Новый эффект вращения применен к игроку"

#: pleffects/cog.py:466
#, docstring
msgid "Apply a low pass filter to the player"
msgstr "Применить фильтр низкого пропуска к плееру"

#: pleffects/cog.py:474
msgid "The current node does not have the LowPass functionality enabled"
msgstr "Текущий узел не имеет функциональности LowPass"

#: pleffects/cog.py:485
msgid "Smoothing factor"
msgstr "Фактор сглаживания"

#: pleffects/cog.py:496
msgid "New low pass effect applied to the player"
msgstr "Новый низкопропуск применен к игроку"

#: pleffects/cog.py:532
#, docstring
msgid "Apply a karaoke filter to the player"
msgstr "Применить караоке-фильтр к игроку"

#: pleffects/cog.py:540
msgid "The current node does not have the Karaoke functionality enabled"
msgstr "Текущий узел не имеет включённой функциональности Karaoke"

#: pleffects/cog.py:552
msgid "Level"
msgstr "Уровень"

#: pleffects/cog.py:554
msgid "Mono Level"
msgstr "Уровень моно"

#: pleffects/cog.py:558
msgid "Filter Band"
msgstr "Диапазон фильтров"

#: pleffects/cog.py:562
msgid "Filter Width"
msgstr "Ширина фильтра"

#: pleffects/cog.py:573
msgid "New karaoke effect applied to the player"
msgstr "Новый караоке-эффект применен к игроку"

#: pleffects/cog.py:609
#, docstring
msgid "Apply a channel mix filter to the player"
msgstr "Применить фильтр канала к плееру"

#: pleffects/cog.py:617
msgid "The current node does not have the ChannelMix functionality enabled"
msgstr "Текущий узел не имеет функциональности ChannelMix"

#: pleffects/cog.py:633
msgid "Left to Left"
msgstr "Слева слева"

#: pleffects/cog.py:637
msgid "Left to Right"
msgstr "Слева направо"

#: pleffects/cog.py:641
msgid "Right to Left"
msgstr "Справа налево"

#: pleffects/cog.py:645
msgid "Right to Right"
msgstr "Право на право направо"

#: pleffects/cog.py:656
msgid "New channel mix effect applied to the player"
msgstr "Новый эффект смеси каналов применен к плееру"

#: pleffects/cog.py:700
#, docstring
msgid "Apply a distortion filter to the player"
msgstr "Применить фильтр искажения для плеера"

#: pleffects/cog.py:708
msgid "The current node does not have the Distortion functionality enabled"
msgstr "Текущий узел не имеет функциональности Distortion"

#: pleffects/cog.py:727
msgid "Sine Offset"
msgstr "Синяя смещение"

#: pleffects/cog.py:731
msgid "Sine Scale"
msgstr "Синяя чешуя"

#: pleffects/cog.py:735
msgid "Cosine Offset"
msgstr "Смещение косинуса"

#: pleffects/cog.py:739
msgid "Cosine Scale"
msgstr "Масштаб косинуса"

#: pleffects/cog.py:743
msgid "Tangent Offset"
msgstr "Касательное смещение"

#: pleffects/cog.py:747
msgid "Tangent Scale"
msgstr "Касательная чешуя"

#: pleffects/cog.py:751
msgid "Offset"
msgstr "Смещение"

#: pleffects/cog.py:754
msgid "Scale"
msgstr "Масштаб"

#: pleffects/cog.py:763
msgid "New distortion effect applied to the player"
msgstr "Новый эффект искажения применен к игроку"

#: pleffects/cog.py:795
#, docstring
msgid "Apply a echo filter to the player"
msgstr "Применить эхо фильтр к плееру"

#: pleffects/cog.py:803
msgid "The current node does not have the Echo functionality enabled"
msgstr "Текущий узел не имеет включённой функции Echo"

#: pleffects/cog.py:814
msgid "Delay"
msgstr "Задержка"

#: pleffects/cog.py:815
msgid "Decay"
msgstr "Распад"

#: pleffects/cog.py:824
msgid "New echo effect applied to the player"
msgstr "Новый эхо-эффект применен к игроку"

#: pleffects/cog.py:844
#, docstring
msgid "Show the current filters applied to the player"
msgstr "Показать текущие фильтры, применяемые к плееру"

#: pleffects/cog.py:849
msgid "Effect"
msgstr "Эффект"

#: pleffects/cog.py:850
msgid "Values"
msgstr "Значения"

#: pleffects/cog.py:887
msgid "N/A"
msgstr "Н/Д"

#: pleffects/cog.py:892
msgid "Current filters applied to the player"
msgstr "Текущие фильтры применены к игроку"

#: pleffects/cog.py:896
msgid "None"
msgstr "Нет"

#: pleffects/cog.py:897
msgid "Currently Applied"
msgstr "Текущее время применено"

#: pleffects/cog.py:909 pleffects/cog.py:922
#, docstring
msgid "Reset any existing filters currently applied to the player"
msgstr "Сбросить все существующие фильтры в настоящее время примененные к плееру"

#: pleffects/cog.py:933
#, docstring
msgid "Apply a Bass boost equalizer preset to the player.\n\n"
"        Arguments:\n"
"            - Maximum\n"
"            - Insane\n"
"            - Extreme\n"
"            - High\n"
"            - Very High\n"
"            - Medium\n"
"            - Fined Tuned\n"
"            - Cut-off\n"
"            - Off\n"
"        "
msgstr ""

#: pleffects/cog.py:953 pleffects/cog.py:1057 pleffects/cog.py:1110
#: pleffects/cog.py:1228
msgid "The current node does not have the Equalizer functionality enabled"
msgstr "Текущий узел не имеет включенной функциональности Эквалайзера"

#: pleffects/cog.py:967
msgid "Bass boost preset has been disabled"
msgstr "Предустановка усиления Носа была отключена"

#: pleffects/cog.py:974
msgid "Bass boost - Maximum"
msgstr "Усиление НЧ - Максимальное"

#: pleffects/cog.py:978
msgid "Bass boost - Insane"
msgstr "Усиление басов - Безумие"

#: pleffects/cog.py:982
msgid "Bass boost - Extreme"
msgstr "Усиление Баса - Экстремальное"

#: pleffects/cog.py:986
msgid "Bass boost - Very High"
msgstr "Усиление НЧ - Очень Высокое"

#: pleffects/cog.py:990
msgid "Bass boost - High"
msgstr "Усиление НЧ - Высокое"

#: pleffects/cog.py:994
msgid "Bass boost - Medium"
msgstr "Усиление НЧ - Средний"

#: pleffects/cog.py:1017
msgid "Bass boost - Fine Tuned"
msgstr "Усиление НЧ - Прекрасная Тюнита"

#: pleffects/cog.py:1021
msgid "Bass boost - Cut-off"
msgstr "Усиление НЧ - Вт/Выкл"

#: pleffects/cog.py:1034
msgid "Preset has been set to {name}"
msgstr "Пресет был установлен в {name}"

#: pleffects/cog.py:1044
#, docstring
msgid "Apply a Piano equalizer preset to the player.\n\n"
"        Suitable for acoustic tracks, or tacks with an emphasis on female vocals.\n\n"
"        Can also be used as a bass cut-off.\n"
"        "
msgstr ""

#: pleffects/cog.py:1075
msgid "Piano"
msgstr "Пианино"

#: pleffects/cog.py:1089
msgid "Piano preset has been set"
msgstr "Пресет для фортепиано установлен"

#: pleffects/cog.py:1099
#, docstring
msgid "Apply an experimental Metal/Rock equalizer preset.\n\n"
"        Expect clipping on songs with heavy bass.\n"
"        "
msgstr "Применить экспериментальный пресет Metal/Rock equalizer.\n\n"
"        Вырезать песни с тяжелым басом.\n"
"        "

#: pleffects/cog.py:1131
msgid "Metal"
msgstr "Металл"

#: pleffects/cog.py:1144
msgid "Rock/Metal preset has been set"
msgstr "Предустановка Rock/Metal установлена"

#: pleffects/cog.py:1239 pleffects/cog.py:1261
msgid "No changes were made to the equalizer, discarding request"
msgstr "Никаких изменений в эквалайзере, отмена запроса"

