msgid ""
msgstr ""
"Project-Id-Version: pylavcogs\n"
"POT-Creation-Date: 2023-01-02 18:07+0000\n"
"PO-Revision-Date: 2023-01-21 16:35\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: redgettext 3.4.2\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: pylavcogs\n"
"X-Crowdin-Project-ID: 535246\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /pleffects/locales/messages.pot\n"
"X-Crowdin-File-ID: 558\n"
"Language: zh_CN\n"

#: pleffects/cog.py:34
#, docstring
msgid "Apply filters and effects to the PyLav player"
msgstr "将过滤器和特效应用到 PyLav 播放器"

#: pleffects/cog.py:51
#, docstring
msgid "Configure the Player behaviour when an effect is set"
msgstr "设置特效时配置播放器行为"

#: pleffects/cog.py:55
#, docstring
msgid "Show the version of the Cog and its PyLav dependencies"
msgstr "显示 Cog版本和 PyLav 依赖关系"

#: pleffects/cog.py:71
msgid "Library/Cog"
msgstr "库 / COG"

#: pleffects/cog.py:72
msgid "Version"
msgstr "版本"

#: pleffects/cog.py:87
#, docstring
msgid "Configure the Player behaviour when an equalizer preset is set"
msgstr "配置均衡器预设时的播放器行为"

#: pleffects/cog.py:91
#, docstring
msgid "Persist the last used preset"
msgstr "保持上次使用的预设"

#: pleffects/cog.py:107
msgid "The player will now apply the last used preset when it is created"
msgstr "玩家现在将在创建时应用最后使用的预设"

#: pleffects/cog.py:119
msgid "Last used preset will no longer be saved"
msgstr "上次使用的预设将不再保存"

#: pleffects/cog.py:132
#, docstring
msgid "Apply a Nightcore filter to the player"
msgstr "对玩家应用夜核滤镜"

#: pleffects/cog.py:143
msgid "Nightcore effect has been disabled"
msgstr "夜核心效果已禁用"

#: pleffects/cog.py:162
msgid "Nightcore effect has been enabled"
msgstr "夜核心效果已启用"

#: pleffects/cog.py:172
#, docstring
msgid "Apply a Vaporwave filter to the player"
msgstr "对玩家应用蒸气波滤镜"

#: pleffects/cog.py:183
msgid "Vaporwave effect has been disabled"
msgstr "Vaporwave 效果已禁用"

#: pleffects/cog.py:202
msgid "Vaporwave effect has been enabled"
msgstr "蒸气波特效已启用"

#: pleffects/cog.py:223
#, docstring
msgid "Apply a vibrato filter to the player"
msgstr "对玩家应用振动滤镜"

#: pleffects/cog.py:231
msgid "The current node does not have the Vibrato functionality enabled"
msgstr "当前节点没有启用 Vibrato 功能"

#: pleffects/cog.py:239 pleffects/cog.py:303 pleffects/cog.py:370
#: pleffects/cog.py:424 pleffects/cog.py:481 pleffects/cog.py:550
#: pleffects/cog.py:629 pleffects/cog.py:724 pleffects/cog.py:811
#: pleffects/cog.py:851
msgid "Not changed"
msgstr "未更改"

#: pleffects/cog.py:243 pleffects/cog.py:307
msgid "Frequency"
msgstr "频率"

#: pleffects/cog.py:246 pleffects/cog.py:310
msgid "Depth"
msgstr "深度："

#: pleffects/cog.py:248 pleffects/cog.py:312 pleffects/cog.py:376
#: pleffects/cog.py:432 pleffects/cog.py:489 pleffects/cog.py:566
#: pleffects/cog.py:649 pleffects/cog.py:756 pleffects/cog.py:817
msgid "Reset previous filters"
msgstr "重置上一个过滤器"

#: pleffects/cog.py:249 pleffects/cog.py:313 pleffects/cog.py:377
#: pleffects/cog.py:433 pleffects/cog.py:490 pleffects/cog.py:567
#: pleffects/cog.py:650 pleffects/cog.py:757 pleffects/cog.py:818
msgid "Yes"
msgstr "否"

#: pleffects/cog.py:249 pleffects/cog.py:313 pleffects/cog.py:377
#: pleffects/cog.py:433 pleffects/cog.py:490 pleffects/cog.py:567
#: pleffects/cog.py:650 pleffects/cog.py:757 pleffects/cog.py:818
msgid "No"
msgstr "否"

#: pleffects/cog.py:255
msgid "New vibrato effect applied to the player"
msgstr "对玩家适用新的birato效果"

#: pleffects/cog.py:260 pleffects/cog.py:324 pleffects/cog.py:388
#: pleffects/cog.py:444 pleffects/cog.py:501 pleffects/cog.py:578
#: pleffects/cog.py:661 pleffects/cog.py:768 pleffects/cog.py:829
msgid "Setting"
msgstr "设置"

#: pleffects/cog.py:261 pleffects/cog.py:325 pleffects/cog.py:389
#: pleffects/cog.py:445 pleffects/cog.py:502 pleffects/cog.py:579
#: pleffects/cog.py:662 pleffects/cog.py:769 pleffects/cog.py:830
msgid "Value"
msgstr "值"

#: pleffects/cog.py:287
#, docstring
msgid "Apply a tremolo filter to the player"
msgstr "对玩家应用一个Tremolo 过滤器"

#: pleffects/cog.py:295
msgid "The current node does not have the Tremolo functionality enabled"
msgstr "当前节点没有启用 Tremolo 功能"

#: pleffects/cog.py:319
msgid "New tremolo effect applied to the player"
msgstr "新的 tremolo 特效应用于播放器"

#: pleffects/cog.py:353
#, docstring
msgid "Apply a timescale filter to the player"
msgstr "对玩家应用时间筛选器"

#: pleffects/cog.py:361
msgid "The current node does not have the Timescale functionality enabled"
msgstr "当前节点没有启用时间线功能"

#: pleffects/cog.py:372
msgid "Speed"
msgstr "速度"

#: pleffects/cog.py:373
msgid "Pitch"
msgstr "音调"

#: pleffects/cog.py:374
msgid "Rate"
msgstr "速率"

#: pleffects/cog.py:383
msgid "New timescale effect applied to the player"
msgstr "适用于玩家的新时标特效"

#: pleffects/cog.py:409
#, docstring
msgid "Apply a rotation filter to the player"
msgstr "对玩家应用旋转滤镜"

#: pleffects/cog.py:417
msgid "The current node does not have the Rotation functionality enabled"
msgstr "当前节点没有启用旋转功能"

#: pleffects/cog.py:428
msgid "Frequency hertz"
msgstr "频率英雄z"

#: pleffects/cog.py:439
msgid "New rotation effect applied to the player"
msgstr "新的旋转效果应用于播放器"

#: pleffects/cog.py:466
#, docstring
msgid "Apply a low pass filter to the player"
msgstr "对玩家应用低通过滤镜"

#: pleffects/cog.py:474
msgid "The current node does not have the LowPass functionality enabled"
msgstr "当前节点没有启用 LowPass 功能"

#: pleffects/cog.py:485
msgid "Smoothing factor"
msgstr "平滑因子"

#: pleffects/cog.py:496
msgid "New low pass effect applied to the player"
msgstr "适用于玩家的新的低通过效果"

#: pleffects/cog.py:532
#, docstring
msgid "Apply a karaoke filter to the player"
msgstr "对玩家应用卡拉OK过滤器"

#: pleffects/cog.py:540
msgid "The current node does not have the Karaoke functionality enabled"
msgstr "当前节点没有启用 Karaoke 功能"

#: pleffects/cog.py:552
msgid "Level"
msgstr "关卡"

#: pleffects/cog.py:554
msgid "Mono Level"
msgstr "单声道级别"

#: pleffects/cog.py:558
msgid "Filter Band"
msgstr "筛选频段"

#: pleffects/cog.py:562
msgid "Filter Width"
msgstr "滤镜宽度"

#: pleffects/cog.py:573
msgid "New karaoke effect applied to the player"
msgstr "新的卡拉OK特效应用于播放器"

#: pleffects/cog.py:609
#, docstring
msgid "Apply a channel mix filter to the player"
msgstr "对玩家应用频道混合过滤器"

#: pleffects/cog.py:617
msgid "The current node does not have the ChannelMix functionality enabled"
msgstr "当前节点没有启用频道Mix功能"

#: pleffects/cog.py:633
msgid "Left to Left"
msgstr "从左到左"

#: pleffects/cog.py:637
msgid "Left to Right"
msgstr "从左到右"

#: pleffects/cog.py:641
msgid "Right to Left"
msgstr "从右到左"

#: pleffects/cog.py:645
msgid "Right to Right"
msgstr "右侧"

#: pleffects/cog.py:656
msgid "New channel mix effect applied to the player"
msgstr "新的频道混合效果应用于播放器"

#: pleffects/cog.py:700
#, docstring
msgid "Apply a distortion filter to the player"
msgstr "对玩家应用扭曲过滤器"

#: pleffects/cog.py:708
msgid "The current node does not have the Distortion functionality enabled"
msgstr "当前节点没有启用失真功能"

#: pleffects/cog.py:727
msgid "Sine Offset"
msgstr "Sine 偏移"

#: pleffects/cog.py:731
msgid "Sine Scale"
msgstr "天线刻度"

#: pleffects/cog.py:735
msgid "Cosine Offset"
msgstr "宇宙偏移"

#: pleffects/cog.py:739
msgid "Cosine Scale"
msgstr "宇宙比例"

#: pleffects/cog.py:743
msgid "Tangent Offset"
msgstr "切线偏移"

#: pleffects/cog.py:747
msgid "Tangent Scale"
msgstr "切线缩放"

#: pleffects/cog.py:751
msgid "Offset"
msgstr "偏移量"

#: pleffects/cog.py:754
msgid "Scale"
msgstr "缩放比例"

#: pleffects/cog.py:763
msgid "New distortion effect applied to the player"
msgstr "新的扭曲效果应用于播放器"

#: pleffects/cog.py:795
#, docstring
msgid "Apply a echo filter to the player"
msgstr "对玩家应用回声滤镜"

#: pleffects/cog.py:803
msgid "The current node does not have the Echo functionality enabled"
msgstr "当前节点没有启用 Echo 功能"

#: pleffects/cog.py:814
msgid "Delay"
msgstr "延迟"

#: pleffects/cog.py:815
msgid "Decay"
msgstr "衰变情况"

#: pleffects/cog.py:824
msgid "New echo effect applied to the player"
msgstr "应用于播放器的新回声效果"

#: pleffects/cog.py:844
#, docstring
msgid "Show the current filters applied to the player"
msgstr "显示当前应用于播放器的筛选器"

#: pleffects/cog.py:849
msgid "Effect"
msgstr "效果"

#: pleffects/cog.py:850
msgid "Values"
msgstr "值"

#: pleffects/cog.py:887
msgid "N/A"
msgstr "无"

#: pleffects/cog.py:892
msgid "Current filters applied to the player"
msgstr "当前应用于播放器的筛选器"

#: pleffects/cog.py:896
msgid "None"
msgstr "无"

#: pleffects/cog.py:897
msgid "Currently Applied"
msgstr "当前已应用"

#: pleffects/cog.py:909 pleffects/cog.py:922
#, docstring
msgid "Reset any existing filters currently applied to the player"
msgstr "重置当前应用于播放器的任何现有过滤器"

#: pleffects/cog.py:933
#, docstring
msgid "Apply a Bass boost equalizer preset to the player.\n\n"
"        Arguments:\n"
"            - Maximum\n"
"            - Insane\n"
"            - Extreme\n"
"            - High\n"
"            - Very High\n"
"            - Medium\n"
"            - Fined Tuned\n"
"            - Cut-off\n"
"            - Off\n"
"        "
msgstr "应用低音升压均衡器预设到播放器。\n\n"
"        参数：\n"
"            - 最大\n"
"            - 疯狂\n"
"            - 极端\n"
"            - 高\n"
"            - 非常高\n"
"            - 中等\n"
"            - 已完成\n"
"            - 切断\n"
"            - 关闭\n"
"        "

#: pleffects/cog.py:953 pleffects/cog.py:1057 pleffects/cog.py:1110
#: pleffects/cog.py:1228
msgid "The current node does not have the Equalizer functionality enabled"
msgstr "当前节点没有启用 均衡器功能"

#: pleffects/cog.py:967
msgid "Bass boost preset has been disabled"
msgstr "低音升压预设已禁用"

#: pleffects/cog.py:974
msgid "Bass boost - Maximum"
msgstr "低音强化-最大值"

#: pleffects/cog.py:978
msgid "Bass boost - Insane"
msgstr "低音加速 - 疯狂模式"

#: pleffects/cog.py:982
msgid "Bass boost - Extreme"
msgstr "低音强化 - 极限"

#: pleffects/cog.py:986
msgid "Bass boost - Very High"
msgstr "低音升压 - 非常高"

#: pleffects/cog.py:990
msgid "Bass boost - High"
msgstr "低音升压 - 高"

#: pleffects/cog.py:994
msgid "Bass boost - Medium"
msgstr "低音加成 - 中"

#: pleffects/cog.py:1017
msgid "Bass boost - Fine Tuned"
msgstr "低音加速 - 精致调整"

#: pleffects/cog.py:1021
msgid "Bass boost - Cut-off"
msgstr "低音强化 - 剪切。"

#: pleffects/cog.py:1034
msgid "Preset has been set to {name}"
msgstr "预设已设置为 {name}"

#: pleffects/cog.py:1044
#, docstring
msgid "Apply a Piano equalizer preset to the player.\n\n"
"        Suitable for acoustic tracks, or tacks with an emphasis on female vocals.\n\n"
"        Can also be used as a bass cut-off.\n"
"        "
msgstr "对玩家应用钢琴均衡器预设。\n\n"
"        适合于音轨，或强调女性声音的堆栈。\n\n"
"        也可以被用作禁用基础.\n"
"        "

#: pleffects/cog.py:1075
msgid "Piano"
msgstr "钢琴座"

#: pleffects/cog.py:1089
msgid "Piano preset has been set"
msgstr "钢琴预设已设置"

#: pleffects/cog.py:1099
#, docstring
msgid "Apply an experimental Metal/Rock equalizer preset.\n\n"
"        Expect clipping on songs with heavy bass.\n"
"        "
msgstr "应用实验性的 Metal/Rock 均衡器预设。\n\n"
"        期望在带重量的歌曲上剪切\n"
"        "

#: pleffects/cog.py:1131
msgid "Metal"
msgstr "金属类"

#: pleffects/cog.py:1144
msgid "Rock/Metal preset has been set"
msgstr "石头/金属预设已设置"

#: pleffects/cog.py:1239 pleffects/cog.py:1261
msgid "No changes were made to the equalizer, discarding request"
msgstr "均衡器没有更改，丢弃请求"

