msgid ""
msgstr ""
"Project-Id-Version: pylavcogs\n"
"POT-Creation-Date: 2023-01-02 18:07+0000\n"
"PO-Revision-Date: 2023-01-07 04:02\n"
"Last-Translator: \n"
"Language-Team: Chinese Traditional\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: redgettext 3.4.2\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: pylavcogs\n"
"X-Crowdin-Project-ID: 535246\n"
"X-Crowdin-Language: zh-TW\n"
"X-Crowdin-File: /pleffects/locales/messages.pot\n"
"X-Crowdin-File-ID: 558\n"
"Language: zh_TW\n"

#: pleffects/cog.py:34
#, docstring
msgid "Apply filters and effects to the PyLav player"
msgstr "將過濾器和各式效果應用於 PyLav 播放器"

#: pleffects/cog.py:51
#, docstring
msgid "Configure the Player behaviour when an effect is set"
msgstr "設置效果時配置播放器行為"

#: pleffects/cog.py:55
#, docstring
msgid "Show the version of the Cog and its PyLav dependencies"
msgstr "顯示 Cog 的版本及其 PyLav 依賴項目"

#: pleffects/cog.py:71
msgid "Library/Cog"
msgstr "資料庫/Cog"

#: pleffects/cog.py:72
msgid "Version"
msgstr "版本"

#: pleffects/cog.py:87
#, docstring
msgid "Configure the Player behaviour when an equalizer preset is set"
msgstr "在設置均衡器預設時配置播放器行為"

#: pleffects/cog.py:91
#, docstring
msgid "Persist the last used preset"
msgstr "保留上次使用的預設"

#: pleffects/cog.py:107
msgid "The player will now apply the last used preset when it is created"
msgstr "播放器現在將在創建時套用上次使用的預設值"

#: pleffects/cog.py:119
msgid "Last used preset will no longer be saved"
msgstr "最後使用的預設值將不再保存"

#: pleffects/cog.py:132
#, docstring
msgid "Apply a Nightcore filter to the player"
msgstr "對播放器套用 Nightcore "

#: pleffects/cog.py:143
msgid "Nightcore effect has been disabled"
msgstr "Nightcore 效果已被禁用"

#: pleffects/cog.py:162
msgid "Nightcore effect has been enabled"
msgstr "Nightcore 效果已啟用"

#: pleffects/cog.py:172
#, docstring
msgid "Apply a Vaporwave filter to the player"
msgstr "對播放器應用 Vaporwave 過濾器"

#: pleffects/cog.py:183
msgid "Vaporwave effect has been disabled"
msgstr "Vaporwave效果已被禁用"

#: pleffects/cog.py:202
msgid "Vaporwave effect has been enabled"
msgstr "Vaporwave效果已啟用"

#: pleffects/cog.py:223
#, docstring
msgid "Apply a vibrato filter to the player"
msgstr "對播放器套用顫音效果"

#: pleffects/cog.py:231
msgid "The current node does not have the Vibrato functionality enabled"
msgstr "當前節點未開啟Vibrato功能"

#: pleffects/cog.py:239 pleffects/cog.py:303 pleffects/cog.py:370
#: pleffects/cog.py:424 pleffects/cog.py:481 pleffects/cog.py:550
#: pleffects/cog.py:629 pleffects/cog.py:724 pleffects/cog.py:811
#: pleffects/cog.py:851
msgid "Not changed"
msgstr "沒有更變"

#: pleffects/cog.py:243 pleffects/cog.py:307
msgid "Frequency"
msgstr "頻率"

#: pleffects/cog.py:246 pleffects/cog.py:310
msgid "Depth"
msgstr "深度"

#: pleffects/cog.py:248 pleffects/cog.py:312 pleffects/cog.py:376
#: pleffects/cog.py:432 pleffects/cog.py:489 pleffects/cog.py:566
#: pleffects/cog.py:649 pleffects/cog.py:756 pleffects/cog.py:817
msgid "Reset previous filters"
msgstr "重置之前的效果過濾器"

#: pleffects/cog.py:249 pleffects/cog.py:313 pleffects/cog.py:377
#: pleffects/cog.py:433 pleffects/cog.py:490 pleffects/cog.py:567
#: pleffects/cog.py:650 pleffects/cog.py:757 pleffects/cog.py:818
msgid "Yes"
msgstr "是"

#: pleffects/cog.py:249 pleffects/cog.py:313 pleffects/cog.py:377
#: pleffects/cog.py:433 pleffects/cog.py:490 pleffects/cog.py:567
#: pleffects/cog.py:650 pleffects/cog.py:757 pleffects/cog.py:818
msgid "No"
msgstr "否"

#: pleffects/cog.py:255
msgid "New vibrato effect applied to the player"
msgstr "應用於播放器的新顫音效果"

#: pleffects/cog.py:260 pleffects/cog.py:324 pleffects/cog.py:388
#: pleffects/cog.py:444 pleffects/cog.py:501 pleffects/cog.py:578
#: pleffects/cog.py:661 pleffects/cog.py:768 pleffects/cog.py:829
msgid "Setting"
msgstr "設定"

#: pleffects/cog.py:261 pleffects/cog.py:325 pleffects/cog.py:389
#: pleffects/cog.py:445 pleffects/cog.py:502 pleffects/cog.py:579
#: pleffects/cog.py:662 pleffects/cog.py:769 pleffects/cog.py:830
msgid "Value"
msgstr "數值"

#: pleffects/cog.py:287
#, docstring
msgid "Apply a tremolo filter to the player"
msgstr "對播放器應用震音效果"

#: pleffects/cog.py:295
msgid "The current node does not have the Tremolo functionality enabled"
msgstr "當前節點沒有開啟Tremolo功能"

#: pleffects/cog.py:319
msgid "New tremolo effect applied to the player"
msgstr "應用於播放器的新顫音效果"

#: pleffects/cog.py:353
#, docstring
msgid "Apply a timescale filter to the player"
msgstr "對播放器套用時間刻度效果"

#: pleffects/cog.py:361
msgid "The current node does not have the Timescale functionality enabled"
msgstr "當前節點沒有開啟Timescale功能"

#: pleffects/cog.py:372
msgid "Speed"
msgstr "速度"

#: pleffects/cog.py:373
msgid "Pitch"
msgstr "音調"

#: pleffects/cog.py:374
msgid "Rate"
msgstr "頻率"

#: pleffects/cog.py:383
msgid "New timescale effect applied to the player"
msgstr "應用於播放器的新時間刻度效果"

#: pleffects/cog.py:409
#, docstring
msgid "Apply a rotation filter to the player"
msgstr "對播放器應用旋轉效果"

#: pleffects/cog.py:417
msgid "The current node does not have the Rotation functionality enabled"
msgstr "當前節點沒有啟用Rotation功能"

#: pleffects/cog.py:428
msgid "Frequency hertz"
msgstr "頻率赫茲"

#: pleffects/cog.py:439
msgid "New rotation effect applied to the player"
msgstr "應用於播放器的新旋轉效果"

#: pleffects/cog.py:466
#, docstring
msgid "Apply a low pass filter to the player"
msgstr "對播放器套用低音效果"

#: pleffects/cog.py:474
msgid "The current node does not have the LowPass functionality enabled"
msgstr "當前節點沒有啟用 LowPass 功能"

#: pleffects/cog.py:485
msgid "Smoothing factor"
msgstr "平滑係數"

#: pleffects/cog.py:496
msgid "New low pass effect applied to the player"
msgstr "應用於播放器的新低音效果"

#: pleffects/cog.py:532
#, docstring
msgid "Apply a karaoke filter to the player"
msgstr "對播放器套用卡拉 OK 效果"

#: pleffects/cog.py:540
msgid "The current node does not have the Karaoke functionality enabled"
msgstr "當前節點沒有開啟卡拉OK功能"

#: pleffects/cog.py:552
msgid "Level"
msgstr "等級"

#: pleffects/cog.py:554
msgid "Mono Level"
msgstr " Mono 等級"

#: pleffects/cog.py:558
msgid "Filter Band"
msgstr "Filter Band\n"

#: pleffects/cog.py:562
msgid "Filter Width"
msgstr "過濾寬度"

#: pleffects/cog.py:573
msgid "New karaoke effect applied to the player"
msgstr "應用於播放器的新卡拉 OK 效果"

#: pleffects/cog.py:609
#, docstring
msgid "Apply a channel mix filter to the player"
msgstr "對播放器應用通道混合效果器"

#: pleffects/cog.py:617
msgid "The current node does not have the ChannelMix functionality enabled"
msgstr "當前節點沒有啟用 ChannelMix 功能"

#: pleffects/cog.py:633
msgid "Left to Left"
msgstr "從左到左"

#: pleffects/cog.py:637
msgid "Left to Right"
msgstr "從左到右"

#: pleffects/cog.py:641
msgid "Right to Left"
msgstr "從右到左"

#: pleffects/cog.py:645
msgid "Right to Right"
msgstr "從右到右"

#: pleffects/cog.py:656
msgid "New channel mix effect applied to the player"
msgstr "應用於播放器的新通道混合效果"

#: pleffects/cog.py:700
#, docstring
msgid "Apply a distortion filter to the player"
msgstr "對播放器套用失真效果"

#: pleffects/cog.py:708
msgid "The current node does not have the Distortion functionality enabled"
msgstr "當前節點沒有啟用Distortion功能"

#: pleffects/cog.py:727
msgid "Sine Offset"
msgstr "正弦偏移"

#: pleffects/cog.py:731
msgid "Sine Scale"
msgstr "正弦比例"

#: pleffects/cog.py:735
msgid "Cosine Offset"
msgstr "餘弦偏移"

#: pleffects/cog.py:739
msgid "Cosine Scale"
msgstr "餘弦比例"

#: pleffects/cog.py:743
msgid "Tangent Offset"
msgstr "切線偏移"

#: pleffects/cog.py:747
msgid "Tangent Scale"
msgstr "切線比例"

#: pleffects/cog.py:751
msgid "Offset"
msgstr "偏移"

#: pleffects/cog.py:754
msgid "Scale"
msgstr "比例"

#: pleffects/cog.py:763
msgid "New distortion effect applied to the player"
msgstr "應用於播放器的新失真效果"

#: pleffects/cog.py:795
#, docstring
msgid "Apply a echo filter to the player"
msgstr "對播放器套用迴音效果"

#: pleffects/cog.py:803
msgid "The current node does not have the Echo functionality enabled"
msgstr "當前節點沒有啟用 Echo 功能"

#: pleffects/cog.py:814
msgid "Delay"
msgstr "延遲"

#: pleffects/cog.py:815
msgid "Decay"
msgstr "衰減"

#: pleffects/cog.py:824
msgid "New echo effect applied to the player"
msgstr "應用於播放器的新音聲效果"

#: pleffects/cog.py:844
#, docstring
msgid "Show the current filters applied to the player"
msgstr "顯示當前應用於播放器的效果過濾器"

#: pleffects/cog.py:849
msgid "Effect"
msgstr "效果"

#: pleffects/cog.py:850
msgid "Values"
msgstr "數值"

#: pleffects/cog.py:887
msgid "N/A"
msgstr "N/A"

#: pleffects/cog.py:892
msgid "Current filters applied to the player"
msgstr "應用於播放器的當前過濾器"

#: pleffects/cog.py:896
msgid "None"
msgstr "沒有"

#: pleffects/cog.py:897
msgid "Currently Applied"
msgstr "目前已套用"

#: pleffects/cog.py:909 pleffects/cog.py:922
#, docstring
msgid "Reset any existing filters currently applied to the player"
msgstr "重置當前應用於播放器的任何現有效果過濾器"

#: pleffects/cog.py:933
#, docstring
msgid "Apply a Bass boost equalizer preset to the player.\n\n"
"        Arguments:\n"
"            - Maximum\n"
"            - Insane\n"
"            - Extreme\n"
"            - High\n"
"            - Very High\n"
"            - Medium\n"
"            - Fined Tuned\n"
"            - Cut-off\n"
"            - Off\n"
"        "
msgstr "對播放器應用低音增強均衡器預設。\n\n"
"         參數：\n"
"            - Maximum\n"
"            - Insane\n"
"            - Extreme\n"
"            - High\n"
"            - Very High\n"
"            - Medium\n"
"            - Fined Tuned\n"
"            - Cut-off\n"
"            - Off\n"
"        "

#: pleffects/cog.py:953 pleffects/cog.py:1057 pleffects/cog.py:1110
#: pleffects/cog.py:1228
msgid "The current node does not have the Equalizer functionality enabled"
msgstr "當前節點沒有啟用均衡器功能"

#: pleffects/cog.py:967
msgid "Bass boost preset has been disabled"
msgstr "低音增強已被禁用"

#: pleffects/cog.py:974
msgid "Bass boost - Maximum"
msgstr "低音增強 - 最大"

#: pleffects/cog.py:978
msgid "Bass boost - Insane"
msgstr "低音增強 - 瘋狂的"

#: pleffects/cog.py:982
msgid "Bass boost - Extreme"
msgstr "低音增強 - 極致"

#: pleffects/cog.py:986
msgid "Bass boost - Very High"
msgstr "低音增強 - 非常高"

#: pleffects/cog.py:990
msgid "Bass boost - High"
msgstr "低音增強 - 高"

#: pleffects/cog.py:994
msgid "Bass boost - Medium"
msgstr "低音增強 - 中"

#: pleffects/cog.py:1017
msgid "Bass boost - Fine Tuned"
msgstr "低音增強 - 微調"

#: pleffects/cog.py:1021
msgid "Bass boost - Cut-off"
msgstr "低音增強 - 截止"

#: pleffects/cog.py:1034
msgid "Preset has been set to {name}"
msgstr "預設值已設置為{name}"

#: pleffects/cog.py:1044
#, docstring
msgid "Apply a Piano equalizer preset to the player.\n\n"
"        Suitable for acoustic tracks, or tacks with an emphasis on female vocals.\n\n"
"        Can also be used as a bass cut-off.\n"
"        "
msgstr "將鋼琴均衡器預設應用於播放器。\n\n"
"        適用於原聲軌道，或強調女聲的音軌。\n\n"
"        也可用作低音截止。\n"
"        "

#: pleffects/cog.py:1075
msgid "Piano"
msgstr "鋼琴"

#: pleffects/cog.py:1089
msgid "Piano preset has been set"
msgstr "鋼琴預設值已設置"

#: pleffects/cog.py:1099
#, docstring
msgid "Apply an experimental Metal/Rock equalizer preset.\n\n"
"        Expect clipping on songs with heavy bass.\n"
"        "
msgstr "應用實驗性金屬/搖滾均衡器預設。\n\n"
"        期待剪輯帶有重低音的歌曲。\n"
"        "

#: pleffects/cog.py:1131
msgid "Metal"
msgstr "金屬"

#: pleffects/cog.py:1144
msgid "Rock/Metal preset has been set"
msgstr "已設置搖滾/金屬預設值"

#: pleffects/cog.py:1239 pleffects/cog.py:1261
msgid "No changes were made to the equalizer, discarding request"
msgstr "沒有對均衡器進行任何更改，正在取消請求"

